.photo-grid {
  align-self: center;
  margin: 92px 0 0;
  max-width: 1184px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    width: calc(100% - 96px);
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    width: calc(100% - 48px);
    gap: 16px;
    margin: 88px 0 0;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: 1fr;
    width: calc(100% - 32px);
    gap: 12px;
    margin: 64px 0 0;
  }
}
