.place {
  align-self: center;
  max-width: 984px;
  width: 100%;
  display: grid;
  grid-template-columns: auto 50%;
  grid-template-rows: auto auto;
  grid-template-areas:
  "title web"
  "image text";
  row-gap: 48px;
  margin: 80px 0 0;
}

.place:first-child {
  margin-top: 0;
}



@media screen and (max-width: 1023px) {
  .place {
    margin: 73px 0 0;
  }
}

@media screen and (max-width: 767px) {
  .place {
    margin: 50px 0 0;
    grid-template-areas:
  ". title ."
  ". web ."
  "image image image"
  ". text .";
  grid-template-columns: minmax(16px, 1fr) minmax(min-content, 460px) minmax(16px, 1fr);
    row-gap: 32px;
  }
}

